artifact_path: sklearn-model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1007277
model_uuid: 645895dd6650401180625d2170586a4d
run_id: d67d4230ac0043bf85fb6d7e19fcc34d
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "double", "name": "lat", "required": true}, {"type": "double",
    "name": "lon", "required": true}, {"type": "long", "name": "minutes_remaining",
    "required": true}, {"type": "long", "name": "period", "required": true}, {"type":
    "long", "name": "playoffs", "required": true}, {"type": "long", "name": "shot_distance",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
utc_time_created: '2024-04-18 22:26:44.358815'
